<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C8AccountStatusReview.Runner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CognitiveReportsUnlockedPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\CognitiveReportsUnlocked.rdlc</Value>
    </Setting>
    <Setting Name="LeadingCohortsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\LeadingCohorts.rdlc</Value>
    </Setting>
    <Setting Name="MidYearReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\SchoolMidyearReport.rdlc</Value>
    </Setting>
    <Setting Name="CognitiveWeaknessesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\CognitiveWeaknesses.rdlc</Value>
    </Setting>
    <Setting Name="StatsChartPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\StatsChart.rdlc</Value>
    </Setting>
    <Setting Name="StudentsOnTrackPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\C8AccountStatusReview\C8AccountStatusReview.MidYear\Reports\StudentsOnTrack.rdlc</Value>
    </Setting>
    <Setting Name="C8Data" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=reports.c8sciences.com;Initial Catalog=C8Data;User ID=sa;Password=password#00&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=reports.c8sciences.com;Initial Catalog=C8Data;User ID=sa;Password=password#00</Value>
    </Setting>
  </Settings>
</SettingsFile>